{
  "deniedMcpServers": [
    "aws-eks",
    "awslabs.eks-mcp-server"
  ],
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(coily:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(git blame:*)",
      "Bash(git branch:*)",
      "Bash(git config --get:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(kubectl api-resources:*)",
      "Bash(kubectl api-versions:*)",
      "Bash(kubectl auth can-i:*)",
      "Bash(kubectl cluster-info:*)",
      "Bash(kubectl config current-context:*)",
      "Bash(kubectl config get-contexts:*)",
      "Bash(kubectl config view:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl explain:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl logs:*)",
      "Bash(kubectl top:*)",
      "Bash(kubectl version:*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(stat:*)",
      "Bash(tail:*)",
      "Bash(tree:*)",
      "Bash(wc:*)"
    ],
    "deny": [
      "Bash(aws:*)",
      "Bash(bash:*)",
      "Bash(bun:*)",
      "Bash(cargo run:*)",
      "Bash(dash:*)",
      "Bash(deno:*)",
      "Bash(docker:*)",
      "Bash(env:*)",
      "Bash(exec:*)",
      "Bash(fish:*)",
      "Bash(gcloud:*)",
      "Bash(gh:*)",
      "Bash(git clean -fd:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(go run:*)",
      "Bash(helm:*)",
      "Bash(invoke:*)",
      "Bash(just:*)",
      "Bash(ksh:*)",
      "Bash(kubectl annotate:*)",
      "Bash(kubectl apply:*)",
      "Bash(kubectl attach:*)",
      "Bash(kubectl autoscale:*)",
      "Bash(kubectl cordon:*)",
      "Bash(kubectl cp:*)",
      "Bash(kubectl create:*)",
      "Bash(kubectl debug:*)",
      "Bash(kubectl delete:*)",
      "Bash(kubectl drain:*)",
      "Bash(kubectl edit:*)",
      "Bash(kubectl exec:*)",
      "Bash(kubectl expose:*)",
      "Bash(kubectl kustomize:*)",
      "Bash(kubectl label:*)",
      "Bash(kubectl patch:*)",
      "Bash(kubectl port-forward:*)",
      "Bash(kubectl proxy:*)",
      "Bash(kubectl replace:*)",
      "Bash(kubectl rollout pause:*)",
      "Bash(kubectl rollout restart:*)",
      "Bash(kubectl rollout resume:*)",
      "Bash(kubectl rollout undo:*)",
      "Bash(kubectl run:*)",
      "Bash(kubectl scale:*)",
      "Bash(kubectl set:*)",
      "Bash(kubectl taint:*)",
      "Bash(kubectl uncordon:*)",
      "Bash(make:*)",
      "Bash(node:*)",
      "Bash(nox:*)",
      "Bash(npm:*)",
      "Bash(osascript:*)",
      "Bash(perl:*)",
      "Bash(pnpm:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(rsync:*)",
      "Bash(ruby:*)",
      "Bash(scp:*)",
      "Bash(sh:*)",
      "Bash(ssh:*)",
      "Bash(sshfs:*)",
      "Bash(task:*)",
      "Bash(terraform:*)",
      "Bash(tflint:*)",
      "Bash(tfsec:*)",
      "Bash(tox:*)",
      "Bash(xargs:*)",
      "Bash(yarn:*)",
      "Bash(zsh:*)"
    ]
  }
}